<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dig Dug Website</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    <style>
        h1 { 
            color: #fdb800;
            font-family: sans-serif;
            border-bottom: 1px solid #4C5d87;
            }
        blockquote { 
            background-color: #BCA56d;
            padding: 1rem;
            }
        body {
            background-color: firebrick;
            font-family: 'Karla', sans-serif;;
        }
        h2 {
            color: #4C5d87;
        }
        p {
            margin-left: 100px;
        }
        img.side {
            float:right; 
            margin: 0 12px;
        }
        footer{
            background-color: #BCA56d;
        }
        br{
            color: #4C5d87;
        }
        hr{
            color: #4C5d87;
        }
        a:link{
            color: #df7900;
            text-decoration: none;
        }
        a:visited{
            color: #373737;
            text-decoration: none;
        }
        a:focus{
            color: #4C5d87;
            text-decoration: underline;
        }
        a:hover{
            color: #4C5d87;
            text-decoration: underline;
        }
        a:active{
            color: #000000;
            text-decoration: underline;
        }
        main, header, footer{
            border: 1px solid black;
            margin: 0 auto;
            width: 80vw;
            padding: 2rem;
            background-color: #df7900;
        }
    </style>
</head>
<body>
    <header>
        <object type="image/svg+xml" data="images/dig-dug.svg"> <img src="images/dig-dug.png" alt="logo" width="500"></object>
        <h1><strong>Dig Dug</strong></h1>
        <h2>An Atari classic</h2>
    </header>
    <hr>
    <main>
        <img src = "images/dig-dug-burnt.png" alt="Dig dug screenshot">
        <br>
        <a href="big/pic1.html">Arcade Cabnet</a>
        <br>

        <h2>Dig Dug</h2>

        <h3>Publishing Info</h3>
        <ul>
            <li>Published by: <abbr title="Nakamura Manufacturing Company">Atari</abbr>, Inc.</li>
            <li>Developed by: Namco Limited</li>
            <li>Released: Apr, 1982</li>
        </ul>
        
        <h3>Description</h3>
        <p>
            Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, <em>which you can use to inflate the monsters to the point where they explode. </em>[...]
        </p>

        <h3>Game Categories</h3>
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>
        <br>
        <img src="images/fygar_inflate.png" alt="Digdug attacking" class="side">
        <br>

        <h3>Quote</h3>
        <blockquote>
            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
            <br>
            <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" target="_blank">-- https://www.mobygames.com/mobyrank/source/sourceId,540/</a>
        </blockquote>
        <br>
    </main>
    <hr>
    <footer>
        <div id="source">
            Source:

            <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
        </div>
    </footer>
</body>
</html>

