/* It starts completely empty. I wish you luck. */

body{
    margin: 1em;
}

h1.game { grid-area: logo; }
ul.menu { grid-area: menu; }
#introduction { grid-area: intro; }
#tetgrid { grid-area: playground; }
footer { grid-area: footer; }

#wrapper{
    display: grid;

    grid-template-areas:
    "logo" 
    "menu" 
    "intro" 
    "playground" 
    "footer";
}

@media screen and (min-width = 850px) {
    #wrapper{
        grid-template-areas:
    "logo       intro"
    "menu       menu"
    "playground playground"
    "footer     footer";

    grid-column: 500px 1fr;
    grid-row: 345 auto auto auto;
    }
}

#game {
    width: 500px;
    height: 345px;
    background: url(jenware.png) no-repeat;
    text-indent: -9999px;
}

#introduction{
    margin: 2em;
}

ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;

    flex-wrap: wrap;
}

.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;

    transition: transform 0.1s ease-in, background-color 0.5s linear;;
}

.menu li {
    width: 25%;
}

.menu a:hover {
	background: red;
	color: yellow;
    transform:scale(1.1);
}

@media (max-width: 550px) {
	.menu li {
		width: 100%;
	}
}

ul.menu ul li {
    width:100%;
}
ul.menu ul {
    display:none;
}
ul.menu li:hover ul {
    display:flex;
}

.menu .submenu li>a {
    background:red;
    color:yellow;
}
.menu .submenu>a:after {
    content: "+";
    padding-left:5px;
}

#tetgrid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
}


img {
    transition-property: transform;
    transition-duration: 2s;
}

img:hover {
    transform: rotate(-90deg);
}

#o {
    grid-column: 1/3;
    grid-row: 1/span 2;
}

#i {
    grid-column: 3/-1;
    grid-row: span 1;
}

#z img {
    transform-origin: 0 0;
    transform: translateX(205px) rotate(90deg);
}

#z {
    grid-column: 2/span 2;
    grid-row: 2/span 3;
}

#s {
    grid-column: 3/span 3;
    grid-row: 3/span 3;
}

#l{
    grid-column: 1/span 1;
    grid-row: 3/span 3;
}

#l img {
    transform-origin: 0 0;
    transform: translate(0px, 305px) rotate(-90deg);
}

#l img {
    transform-origin: 0 0;
    transform: translate(0px, 305px) rotate(-90deg);
}

#t{
    grid-column: 5/span 5;
    grid-row: 4/span 4;
}

#t img{
    transform-origin: 0 0;
    transform: translate(205px, 205px) rotate(180deg);
}

#j{
    grid-column: 4/span 4;
    grid-row: 2/span 2;
}