/* Do everything in this file */
h2, h3{
    border-bottom: 1px solid red;
    clear: both;
}
footer{
    clear: both;
    position: fixed;
    top: 0;
    right: 0;
    z-index: -1;
}
figure{
    float: right;
    width: 40%;
    margin: 1em;
}
figure img{
    width: 100%;
}
div img{
    width: 60%;
    margin: 1rem;
}
span{
    display: block;
    margin: 1rem;
    font: 24px Arial, sans-serif;
    font-weight: bold;
}
.tet{
    float: left;
    border: 1px solid black;
    width: 20rem;
}