/* Do everything in this file */
header, main, footer{
    width: 90%;
    margin: 0px auto;
}
figure{
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}
figure img{
    width: 100%;
}
div img{
    width: 60%;
}
span{
    display: block;
    margin: 1rem;
    font: 24px Arial, sans-serif;
    font-weight: bold;
}
#tetlist{
    display: flex;
    flex-flow: row wrap;
}
.tet{
    border: 1px solid black;
    text-align: center;
    flex: 0 1 270px;
}
.long{
    flex: 0 1 360px;
}
.square{
    flex: 0 1 180px;
}
.aliases{
    margin: 1em;
    text-align: left;
}